# jenkins_cicd

env_setup/: setup.txt  setup_python.sh
sample_data/: build.xml  build.xml.json  build.xml.py  changelog.xml
src/: build_xml_perser.py
