<?xml version='1.1' encoding='UTF-8'?>
<build>
    <actions>
        <hudson.model.CauseAction>
            <causeBag class="linked-hash-map">
                <entry>
                    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritCause
                        plugin="gerrit-trigger@2.39.3">
                        <tEvent
                            class="com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.events.CommentAdded">
                            <account>
                                <name>Administrator</name>
                                <email>admin@example.com</email>
                                <username>admin</username>
                            </account>
                            <provider>
                                <name>local-gerrit</name>
                                <host>172.18.0.1</host>
                                <port>29418</port>
                                <scheme>ssh</scheme>
                                <url>http://localhost:8080/</url>
                                <version>3.7.5</version>
                            </provider>
                            <receivedOn>1700834642134</receivedOn>
                            <eventCreatedOn>2023-11-24 14:04:02.0 UTC</eventCreatedOn>
                            <change>
                                <project>Test-Repo</project>
                                <branch>master</branch>
                                <hashtags class="empty-list" />
                                <id>I7b5de57db72422fa6f43cbf48060ab4ac37978ee</id>
                                <number>22</number>
                                <subject>update2</subject>
                                <commitMessage>update2

                                    Change-Id: I7b5de57db72422fa6f43cbf48060ab4ac37978ee
</commitMessage>
                                <owner>
                                    <name>Administrator</name>
                                    <email>admin@example.com</email>
                                    <username>admin</username>
                                </owner>
                                <url>http://localhost:8080/c/Test-Repo/+/22</url>
                                <createdOn>2023-11-24 13:57:46.0 UTC</createdOn>
                                <status>NEW</status>
                                <wip>false</wip>
                                <__private>false</__private>
                            </change>
                            <patchSet>
                                <number>1</number>
                                <revision>c479b592ed4b6efda92f1a510d7089c43644fcc3</revision>
                                <ref>refs/changes/22/22/1</ref>
                                <draft>false</draft>
                                <kind>REWORK</kind>
                                <uploader>
                                    <name>Administrator</name>
                                    <email>admin@example.com</email>
                                    <username>admin</username>
                                </uploader>
                                <author>
                                    <name>qyuiz</name>
                                    <email>maibatikun929@gmail.com</email>
                                    <username></username>
                                </author>
                                <parents>
                                    <string>ab26d661345b74e4b2b9bc2fc2fda80ce4385996</string>
                                </parents>
                                <createdOn>2023-11-24 13:57:46.0 UTC</createdOn>
                            </patchSet>
                            <comment>Patch Set 1:

                                こんにちは
                                これはテストです
                                どうなるかな？</comment>
                            <approvals>
                                <com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.attr.Approval>
                                    <type>Code-Review</type>
                                    <value>2</value>
                                    <oldValue>0</oldValue>
                                </com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.attr.Approval>
                            </approvals>
                        </tEvent>
                        <silentMode>false</silentMode>
                        <context>
                            <event
                                class="com.sonymobile.tools.gerrit.gerritevents.dto.events.CommentAdded"
                                reference="../../tEvent" />
                            <thisBuild>
                                <buildNumber>4</buildNumber>
                                <projectId>gerrit</projectId>
                            </thisBuild>
                        </context>
                        <url>http://localhost:8080/c/Test-Repo/+/22</url>
                    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritCause>
                    <int>1</int>
                </entry>
            </causeBag>
        </hudson.model.CauseAction>
        <hudson.triggers.SCMTrigger_-BuildAction />
        <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction
            plugin="gerrit-trigger@2.39.3">
            <tEvent
                class="com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.events.CommentAdded"
                reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritCause/tEvent" />
        </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction>
        <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction
            plugin="gerrit-trigger@2.39.3">
            <context
                reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritCause/context" />
        </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction>
        <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAllAction
            plugin="gerrit-trigger@2.39.3">
            <context
                reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritCause/context" />
        </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAllAction>
        <hudson.model.ParametersAction>
            <safeParameters class="sorted-set">
                <string>GERRIT_BRANCH</string>
                <string>GERRIT_CHANGE_ABANDONER</string>
                <string>GERRIT_CHANGE_ABANDONER_EMAIL</string>
                <string>GERRIT_CHANGE_ABANDONER_NAME</string>
                <string>GERRIT_CHANGE_COMMIT_MESSAGE</string>
                <string>GERRIT_CHANGE_ID</string>
                <string>GERRIT_CHANGE_NUMBER</string>
                <string>GERRIT_CHANGE_OWNER</string>
                <string>GERRIT_CHANGE_OWNER_EMAIL</string>
                <string>GERRIT_CHANGE_OWNER_NAME</string>
                <string>GERRIT_CHANGE_PRIVATE_STATE</string>
                <string>GERRIT_CHANGE_RESTORER</string>
                <string>GERRIT_CHANGE_RESTORER_EMAIL</string>
                <string>GERRIT_CHANGE_RESTORER_NAME</string>
                <string>GERRIT_CHANGE_SUBJECT</string>
                <string>GERRIT_CHANGE_URL</string>
                <string>GERRIT_CHANGE_WIP_STATE</string>
                <string>GERRIT_EVENT_ACCOUNT</string>
                <string>GERRIT_EVENT_ACCOUNT_EMAIL</string>
                <string>GERRIT_EVENT_ACCOUNT_NAME</string>
                <string>GERRIT_EVENT_COMMENT_TEXT</string>
                <string>GERRIT_EVENT_HASH</string>
                <string>GERRIT_EVENT_TYPE</string>
                <string>GERRIT_HOST</string>
                <string>GERRIT_NAME</string>
                <string>GERRIT_NEWREV</string>
                <string>GERRIT_OLDREV</string>
                <string>GERRIT_OLD_TOPIC</string>
                <string>GERRIT_PATCHSET_NUMBER</string>
                <string>GERRIT_PATCHSET_REVISION</string>
                <string>GERRIT_PATCHSET_UPLOADER</string>
                <string>GERRIT_PATCHSET_UPLOADER_EMAIL</string>
                <string>GERRIT_PATCHSET_UPLOADER_NAME</string>
                <string>GERRIT_PORT</string>
                <string>GERRIT_PROJECT</string>
                <string>GERRIT_REFNAME</string>
                <string>GERRIT_REFSPEC</string>
                <string>GERRIT_SCHEME</string>
                <string>GERRIT_SUBMITTER</string>
                <string>GERRIT_SUBMITTER_EMAIL</string>
                <string>GERRIT_SUBMITTER_NAME</string>
                <string>GERRIT_TOPIC</string>
                <string>GERRIT_TOPIC_CHANGER</string>
                <string>GERRIT_TOPIC_CHANGER_EMAIL</string>
                <string>GERRIT_TOPIC_CHANGER_NAME</string>
                <string>GERRIT_VERSION</string>
            </safeParameters>
            <parameters>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_EVENT_TYPE</name>
                    <description></description>
                    <value>comment-added</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_EVENT_HASH</name>
                    <description></description>
                    <value>-361164391</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_CHANGE_WIP_STATE</name>
                    <description></description>
                    <value>false</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_CHANGE_PRIVATE_STATE</name>
                    <description></description>
                    <value>false</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_BRANCH</name>
                    <description></description>
                    <value>master</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_TOPIC</name>
                    <description></description>
                    <value></value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_CHANGE_NUMBER</name>
                    <description></description>
                    <value>22</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_CHANGE_ID</name>
                    <description></description>
                    <value>I7b5de57db72422fa6f43cbf48060ab4ac37978ee</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_PATCHSET_NUMBER</name>
                    <description></description>
                    <value>1</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_PATCHSET_REVISION</name>
                    <description></description>
                    <value>c479b592ed4b6efda92f1a510d7089c43644fcc3</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_REFSPEC</name>
                    <description></description>
                    <value>refs/changes/22/22/1</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_PROJECT</name>
                    <description></description>
                    <value>Test-Repo</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_CHANGE_SUBJECT</name>
                    <description></description>
                    <value>update2</value>
                </hudson.model.StringParameterValue>
                <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.parameters.Base64EncodedStringParameterValue
                    plugin="gerrit-trigger@2.39.3">
                    <name>GERRIT_CHANGE_COMMIT_MESSAGE</name>
                    <description></description>
                    <value>
                        dXBkYXRlMgoKQ2hhbmdlLUlkOiBJN2I1ZGU1N2RiNzI0MjJmYTZmNDNjYmY0ODA2MGFiNGFjMzc5NzhlZQo=</value>
                </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.parameters.Base64EncodedStringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_CHANGE_URL</name>
                    <description></description>
                    <value>http://localhost:8080/c/Test-Repo/+/22</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_CHANGE_OWNER</name>
                    <description></description>
                    <value>\&quot;Administrator\&quot; &lt;admin@example.com&gt;</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_CHANGE_OWNER_NAME</name>
                    <description></description>
                    <value>Administrator</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_CHANGE_OWNER_EMAIL</name>
                    <description></description>
                    <value>admin@example.com</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_PATCHSET_UPLOADER</name>
                    <description></description>
                    <value>\&quot;Administrator\&quot; &lt;admin@example.com&gt;</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_PATCHSET_UPLOADER_NAME</name>
                    <description></description>
                    <value>Administrator</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_PATCHSET_UPLOADER_EMAIL</name>
                    <description></description>
                    <value>admin@example.com</value>
                </hudson.model.StringParameterValue>
                <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.parameters.Base64EncodedStringParameterValue
                    plugin="gerrit-trigger@2.39.3">
                    <name>GERRIT_EVENT_COMMENT_TEXT</name>
                    <description></description>
                    <value>
                        UGF0Y2ggU2V0IDE6CgrjgZPjgpPjgavjgaHjga8K44GT44KM44Gv44OG44K544OI44Gn44GZCuOBqeOBhuOBquOCi+OBi+OBqu+8nw==</value>
                </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.parameters.Base64EncodedStringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_EVENT_ACCOUNT</name>
                    <description></description>
                    <value>\&quot;Administrator\&quot; &lt;admin@example.com&gt;</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_EVENT_ACCOUNT_NAME</name>
                    <description></description>
                    <value>Administrator</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_EVENT_ACCOUNT_EMAIL</name>
                    <description></description>
                    <value>admin@example.com</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_NAME</name>
                    <description></description>
                    <value>local-gerrit</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_HOST</name>
                    <description></description>
                    <value>172.18.0.1</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_PORT</name>
                    <description></description>
                    <value>29418</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_SCHEME</name>
                    <description></description>
                    <value>ssh</value>
                </hudson.model.StringParameterValue>
                <hudson.model.StringParameterValue>
                    <name>GERRIT_VERSION</name>
                    <description></description>
                    <value>3.7.5</value>
                </hudson.model.StringParameterValue>
            </parameters>
            <parameterDefinitionNames class="empty-list" />
        </hudson.model.ParametersAction>
        <hudson.plugins.git.util.BuildData plugin="git@5.2.1">
            <buildsByBranchName>
                <entry>
                    <string>refs/remotes/origin/master</string>
                    <hudson.plugins.git.util.Build>
                        <marked plugin="git-client@4.5.0">
                            <sha1>ab26d661345b74e4b2b9bc2fc2fda80ce4385996</sha1>
                            <branches class="list">
                                <hudson.plugins.git.Branch>
                                    <sha1 reference="../../../sha1" />
                                    <name>refs/remotes/origin/master</name>
                                </hudson.plugins.git.Branch>
                            </branches>
                        </marked>
                        <revision reference="../marked" />
                        <hudsonBuildNumber>4</hudsonBuildNumber>
                    </hudson.plugins.git.util.Build>
                </entry>
            </buildsByBranchName>
            <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build" />
            <remoteUrls>
                <string>ssh://admin@localhost:29418/Test-Repo</string>
            </remoteUrls>
        </hudson.plugins.git.util.BuildData>
        <hudson.scm.SCMRevisionState_-None />
    </actions>
    <queueId>4</queueId>
    <timestamp>1700834648459</timestamp>
    <startTime>1700834648468</startTime>
    <result>SUCCESS</result>
    <duration>311</duration>
    <charset>UTF-8</charset>
    <keepLog>false</keepLog>
    <builtOn></builtOn>
    <workspace>/var/jenkins_home/workspace/gerrit</workspace>
    <hudsonVersion>2.426.1</hudsonVersion>
    <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@5.2.1">
        <authorOrCommitter>false</authorOrCommitter>
        <showEntireCommitSummaryInChanges>true</showEntireCommitSummaryInChanges>
    </scm>
    <culprits class="java.util.Collections$UnmodifiableSet">
        <c class="sorted-set">
            <string>maibatikun929</string>
        </c>
    </culprits>
</build>